{
  "expo": {
    "name": "Usuarios API",
    "slug": "repa2",
    "scheme": "repa2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gear.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gear.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gear.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.andybadillo.repa2"
    },
    "web": {
      "favicon": "./assets/gear.jpg"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/gear.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ffdc02e4-77f9-4006-85d9-d7cc1a8f92e9"
      }
    }
  }
}
